<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ƯU ĐÃI & SỰ KIỆN</title>
    <style>
        body {
            background-image: url(img/anhnen.jpg);
            color: white;
            background-size: cover;
            padding: 21px 200px 127px 150px;
            font-family: 'Open sans', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .img {
            width: 1000px;
            border: 10px dashed white;
            padding: 20px;
            border-radius: 40px;
            box-sizing: border-box;
            object-fit: cover;
        }

        .centered-text {
            font-size: 25px;
            font-weight: 400;
        }

        .h1 {
            font-size: 50px;
            font-weight: 600;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            flex: 1;
            padding: 20px;
        }

        .right {
            flex: 1;
            padding: 150px;
            margin-top: 25px;

        }

        .img-right {
            height: 200px;
            width: 250px;
            margin-top: 10px;
        }

        .scrollable-content {
            /*thanh keo*/
            height: 500px;
            /* Chiều cao của phần tử chứa nội dung */
            overflow-y: scroll;
            /* Tạo thanh cuộn xuống khi nội dung vượt quá phần tử */
            border: 1px solid #ccc;
            /* Thêm đường viền cho phần tử chứa nội dung (tùy chọn) */
            padding: 20px;
            /* Thêm khoảng cách bên trong phần tử chứa nội dung (tùy chọn) */

        }

        .text {
            margin-left: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1 class="h1">MUA LỚN TẶNG NHỎ</h1>
            <span>05/09/2023-12/02/2023</span>
            <div>
                <p>
                    <img class="img" src="img/uudai1.png" alt="Ảnh">
                </p>
                <div class="centered-text">
                    <p><b>COMBO PAW PATROL</b></p>
                    <p>Gợi ý mua ly PAW PATROL VỚI GIÁ SIÊU HỜI, SIÊU LỜI</p>
                    <p>Mua 2 vé xem phim + 1 combo PAW PATROL, bạn sẽ được tặng ngay 1 combo Bắp nước nhỏ.</p>
                    <p>05/09 - 12/02</p>
                </div>
            </div>
        </div>
        <div class="right">
            <h4 class="text">Phim Dang Chieu</h4>
            <div class="scrollable-content">
                <a href="#"><img class="img-right" src="img/uudai1.png"></a>
                <a href="#"><img class="img-right" src="img/uudai1.png"></a>
                <a href="#"><img class="img-right" src="img/uudai1.png"></a>
                <a href="#"><img class="img-right" src="img/uudai1.png"></a>
            </div>
        </div>
    </div>

</body>

</html>